variables:
  GIT_SUBMODULE_STRATEGY: recursive
  MKDOCS_VERSION: '1.3.0'
  MATERIAL_VERSION: '8.3.8'
  MATERIAL_EXT_VERSION: '1.0.3'
  I18NSTATIC_VERSION: '0.46'

stages:
  - pages

pages:
  image: python:3.8-alpine
  stage: pages
  script:
    - apk add --no-cache git subversion
    - python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel
    - if [[ -f requirements.txt ]]; then python3 -m pip install --no-cache-dir -r requirements.txt; fi;
    - python3 -m pip install --no-cache-dir --upgrade mkdocs==${MKDOCS_VERSION} mkdocs-material==${MATERIAL_VERSION} mkdocs-material-extensions==${MATERIAL_EXT_VERSION} mkdocs-static-i18n==${I18NSTATIC_VERSION}
    - mkdocs build --strict -d public
    - if [[ -f _redirects ]]; then cp _redirects public; fi;
  artifacts:
    paths:
    - public
    expire_in: 1 hour
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always

